# Shark-World

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/com/codingcrafters/constants/: Constants.scala
core/src/com/codingcrafters/gameobjects/: BaseActor.scala  BaseScreen.scala  DialogBox.scala  Scene.scala
core/src/com/codingcrafters/gameobjects/attacks/: Pro_Pulse_Ion.scala
core/src/com/codingcrafters/gameobjects/prey/: SeaTurtle.scala  Seal.scala
core/src/com/codingcrafters/operational/: GeometryUtils.scala
core/src/com/codingcrafters/prime/: HungrySharkGame.scala
core/src/com/codingcrafters/screens/: GameMenuIntroScreen.scala  GameMenuScreen.scala  GamePlayWildWaters.scala
desktop/: build.gradle
desktop/src/com/codingcrafters/desktop/: DesktopLauncher.scala
